.prop-card{
  background-color: var(--lightGray);
  height: 35vh;
  width: 20%;
  border-radius: 0.5rem;
  padding: 0.8em;
}

.prop-card h3{
  margin-top: 1em;
  margin-bottom: 0.5em;
  color: white;
}

.img-container{
  margin: auto;
  border-radius: 0.2rem;
  background-color: rgb(56, 56, 56);
  width: 100%;
  height: 58%;
  margin-bottom: 0.5em;
}

.row-icon{
  margin: auto;
  margin-top: 0.4rem;
  display: flex;
  align-items: center;
  width: 45%;
  max-width: 50%;
  max-height: 1em;
  font-size: 1rem;
  word-break:break-all;
}

.row-icon p{
  margin-left: 10px;
  color: #c5c5c5;
}
.row-container{
  display: flex;
  align-items: center;
  width: 100%;
}

.property-icon{
  color: white;
  font-size: 1.2em;
}

#location{
  font-size: 0.8em;
}

.card-image{
  width: 100%;
  height: 100%;
  object-fit: cover
}

@media (max-width:600px){
  .prop-card{
    width: 100%;
    height: 35vh;
    padding: 0.5em;
    margin-bottom: 1em;
  }
  .img-container{
    height: 55%;
    width: 100%;
  }
}